version: "3.9"
services:
        mongo:
                build: ./assets
                ports:
                        - "27017:27017"
        leaderboard:
                build: .
                ports:
                        - "9080:9080"

