grafana:
  ## Persistence configuration for Grafana
  persistence:
    enabled: true
    storageClassName: "standard"
    accessModes:
      - ReadWriteOnce
    size: 10Gi

  ## Data source configuration
  datasources:
    enabled: true
    configMapName: "grafana-datasources"  # Reference the ConfigMap containing the data source config

  ## Dashboard provider configuration
  dashboardsProvider:
    enabled: true
    configMapName: "grafana-dashboards-provider"  # Reference the ConfigMap containing dashboard provisioning config

  ## Dashboards stored in ConfigMap (auto-provision)
  dashboardsConfigMaps:
    #Dashboards: "grafana-dashboards-space-rover.json"  # Reference the ConfigMap containing dashboard JSON files
    Dashboards: "grafana-dashboards-open-liberty.json"

service:
  type: ClusterIP
  port: 80

adminUser: admin
adminPassword: admin
