apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring  # Make sure this matches your namespace
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    scrape_configs:
      - job_name: 'gameservice-ol'
        scrape_interval: 5s
        static_configs:
          - targets: ['gameservice.spacerover:9080']